<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10">

    <!-- Master list container (30%) with subtle background -->
    <FrameLayout
        android:id="@+id/list_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@color/purple_200"
        android:elevation="1dp" />

    <!-- Enhanced divider -->
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/coordinate_divider" />

    <!-- Detail pane (70%) -->
    <FrameLayout
        android:id="@+id/detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:background="@color/white" />
</LinearLayout>
