<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.models.ModelViewerActivity">

    <!-- App Bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Model Viewer" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Main Content -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- 3D Scene View -->
        <!-- Placeholder for 3D Scene View (temporarily disabled) -->
        <View
            android:id="@+id/placeholder_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SurfaceView
            android:id="@+id/modelSurface"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Loading Progress (hidden by default) -->
        <ProgressBar
            android:id="@+id/progress_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/modelSurface"
            app:layout_constraintEnd_toEndOf="@id/modelSurface"
            app:layout_constraintStart_toStartOf="@id/modelSurface"
            app:layout_constraintTop_toTopOf="@id/modelSurface" />

        <!-- Error Message -->
        <TextView
            android:id="@+id/text_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="@string/failed_load_model"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/placeholder_view"
            app:layout_constraintEnd_toEndOf="@id/placeholder_view"
            app:layout_constraintStart_toStartOf="@id/placeholder_view"
            app:layout_constraintTop_toTopOf="@id/placeholder_view" />

        <!-- Name Container -->
        <LinearLayout
            android:id="@+id/name_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_tab"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- Model Info -->
            <TextView
                android:id="@+id/text_model_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                tools:text="Model Name" />

            <TextView
                android:id="@+id/text_model_filename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Model Filename" />
        </LinearLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_capture_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabCustomSize="115dp"
            app:backgroundTint="?attr/colorPrimary"
            app:borderWidth="0dp"
            app:srcCompat="@drawable/ic_camera_white"
            app:tint="@color/white"
            app:maxImageSize="50dp"
            android:layout_margin="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_controls_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabCustomSize="75dp"
            app:backgroundTint="?attr/colorPrimary"
            app:borderWidth="0dp"
            app:srcCompat="@drawable/ic_zoom_in"
            app:tint="@color/white"
            app:maxImageSize="35dp"
            android:layout_margin="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_reset_rotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:minWidth="0dp"
            android:text="@string/reset"
            android:textColor="@color/white"
            app:backgroundTint="?attr/colorPrimary"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/btn_controls_expand"
            app:layout_constraintEnd_toEndOf="@id/btn_controls_expand" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_auto_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:minWidth="0dp"
            android:text="@string/auto_rotate"
            android:textColor="@color/white"
            app:backgroundTint="?attr/colorPrimary"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/btn_reset_rotation"
            app:layout_constraintEnd_toEndOf="@id/btn_reset_rotation" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_toggle_lighting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:minWidth="0dp"
            android:text="@string/lighting_on"
            android:textColor="@color/white"
            app:backgroundTint="?attr/colorPrimary"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/btn_auto_rotate"
            app:layout_constraintEnd_toEndOf="@id/btn_auto_rotate" />




    </androidx.constraintlayout.widget.ConstraintLayout>








</androidx.coordinatorlayout.widget.CoordinatorLayout>
