<?xml version="1.0" encoding="utf-8"?>
<!-- Always-two-pane layout: coordinate list (left) and detail pane (right) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10">

    <FrameLayout
        android:id="@+id/list_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="@color/coordinate_list_bg" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/coordinate_divider" />

    <FrameLayout
        android:id="@+id/detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:background="@android:color/white" />
</LinearLayout>
