<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.models.ModelViewerActivity">

    <!-- App Bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.SurveyingApp.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.SurveyingApp.PopupOverlay"
            app:title="Model Viewer" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Main Content -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- 3D Scene View -->
        <!-- Placeholder view removed; SurfaceView below is the rendering surface -->

        <SurfaceView
            android:id="@+id/modelSurface"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/loading_overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/modelSurface"
            app:layout_constraintEnd_toEndOf="@id/modelSurface"
            app:layout_constraintStart_toStartOf="@id/modelSurface"
            app:layout_constraintTop_toTopOf="@id/modelSurface" />

        <!-- Loading Progress (hidden by default) -->
        <ProgressBar
            android:id="@+id/progress_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/modelSurface"
            app:layout_constraintEnd_toEndOf="@id/modelSurface"
            app:layout_constraintStart_toStartOf="@id/modelSurface"
            app:layout_constraintTop_toTopOf="@id/modelSurface" />

        <!-- Loading Label (hidden once the model is revealed) -->
        <TextView
            android:id="@+id/text_loading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.App.BodyPrimary"
            android:textColor="?attr/colorOnSurface"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@id/modelSurface"
            app:layout_constraintStart_toStartOf="@id/modelSurface"
            app:layout_constraintTop_toBottomOf="@id/progress_loading"
            tools:text="Now loading PLACEHOLDER" />

        <!-- Error Message -->
        <TextView
            android:id="@+id/text_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="@string/failed_load_model"
            android:textColor="?attr/colorError"
            android:textAppearance="@style/TextAppearance.App.BodyPrimary"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/modelSurface"
            app:layout_constraintEnd_toEndOf="@id/modelSurface"
            app:layout_constraintStart_toStartOf="@id/modelSurface"
            app:layout_constraintTop_toTopOf="@id/modelSurface" />

        <!-- Name Container -->
        <LinearLayout
            android:id="@+id/name_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg_rounded_tab_floating"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- Model Info -->
            <TextView
                android:id="@+id/text_model_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.App.PageTitle"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSurface"
                tools:text="Model Name" />

            <TextView
                android:id="@+id/text_model_filename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.App.BodyPrimary"
                android:textStyle="bold"
                tools:text="Model Filename" />
        </LinearLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_capture_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabCustomSize="115dp"
            app:backgroundTint="?attr/colorPrimary"
            app:borderWidth="0dp"
            app:srcCompat="@drawable/ic_camera_white"
            app:tint="@color/white"
            app:maxImageSize="50dp"
            android:layout_margin="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_controls_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabCustomSize="75dp"
            app:backgroundTint="?attr/colorPrimary"
            app:borderWidth="0dp"
            app:srcCompat="@drawable/ic_zoom_in"
            app:tint="@color/white"
            app:maxImageSize="35dp"
            android:layout_margin="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_reset_rotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:minWidth="0dp"
            android:text="@string/reset"
            android:textColor="@color/white"
            app:backgroundTint="?attr/colorPrimary"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/btn_controls_expand"
            app:layout_constraintEnd_toEndOf="@id/btn_controls_expand"
            android:visibility="invisible"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_auto_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:minWidth="0dp"
            android:text="@string/auto_rotate"
            android:textColor="@color/white"
            app:backgroundTint="?attr/colorPrimary"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/btn_reset_rotation"
            app:layout_constraintEnd_toEndOf="@id/btn_reset_rotation"
            android:visibility="invisible"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_toggle_lighting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:minWidth="0dp"
            android:text="@string/lighting_on"
            android:textColor="@color/white"
            app:backgroundTint="?attr/colorPrimary"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/btn_auto_rotate"
            app:layout_constraintEnd_toEndOf="@id/btn_auto_rotate"
            android:visibility="invisible"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_model_diagnostics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:minWidth="0dp"
            android:text="@string/model_diag_string"
            android:textColor="@color/white"
            app:backgroundTint="?attr/colorPrimary"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/btn_toggle_lighting"
            app:layout_constraintEnd_toEndOf="@id/btn_toggle_lighting"
            android:visibility="invisible"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_toggle_axis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:minWidth="0dp"
            android:text="@string/axis_off"
            android:textColor="@color/white"
            app:backgroundTint="?attr/colorPrimary"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/btn_model_diagnostics"
            app:layout_constraintEnd_toEndOf="@id/btn_model_diagnostics"
            android:visibility="invisible"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_toggle_offset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:minWidth="0dp"
            android:text="@string/offset_off"
            android:textColor="@color/white"
            app:backgroundTint="?attr/colorPrimary"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/btn_toggle_axis"
            app:layout_constraintEnd_toEndOf="@id/btn_toggle_axis"
            android:visibility="invisible"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_toggle_bbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:minWidth="0dp"
            android:text="@string/bbox_off"
            android:textColor="@color/white"
            app:backgroundTint="?attr/colorPrimary"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/btn_toggle_offset"
            app:layout_constraintEnd_toEndOf="@id/btn_toggle_offset"
            android:visibility="invisible"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_toggle_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:minWidth="0dp"
            android:text="@string/grid_off"
            android:textColor="@color/white"
            app:backgroundTint="?attr/colorPrimary"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/btn_toggle_bbox"
            app:layout_constraintEnd_toEndOf="@id/btn_toggle_bbox"
            android:visibility="invisible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
