<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/model_diag_string"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/model_diag_ar_readiness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="16sp"
            tools:text="AR Readiness:" />

        <TextView
            android:id="@+id/model_diag_file_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            tools:text="File size:" />

        <TextView
            android:id="@+id/model_diag_dimensions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            tools:text="Model dimensions:" />

        <TextView
            android:id="@+id/model_diag_origin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            tools:text="Local origin:" />

        <TextView
            android:id="@+id/model_diag_origin_offset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            tools:text="Origin offset:" />

        <TextView
            android:id="@+id/model_diag_vertical_placement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            tools:text="Vertical placement:" />

        <Button
            android:id="@+id/model_diag_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/model_diag_close" />

    </LinearLayout>
</ScrollView>
